<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>662</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="image_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>611</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>SizeFDiagCursor</cursorShape>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <widget class="QLabel" name="move_mark_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>SizeAllCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(224, 224, 224);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>&lt;-&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="all_tabWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>251</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
    background-color: rgb(50, 50, 50);
    border: 1px solid rgb(70, 70, 70);
}
QTabBar::tab {
    background-color: rgb(0, 123, 255);
    color: white;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: rgb(0, 86, 179);
}
QTabBar::tab:hover {
    background-color: rgb(0, 150, 255);
}
QPushButton {
    background-color: rgb(0, 123, 255);
    color: white;
    border: 2px solid rgb(0, 86, 179);
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: bold;
    min-height: 20px;
}
QPushButton:hover {
    background-color: rgb(0, 150, 255);
    border-color: rgb(0, 123, 255);
}
QPushButton:pressed {
    background-color: rgb(0, 86, 179);
    border-color: rgb(0, 60, 150);
}
QLabel {
    color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
